<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2b-x2-d7H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TDr-wc-m7m">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Oq2-qw-S5M" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGw-VY-yFF"/>
                        <viewControllerLayoutGuide type="bottom" id="fBe-Cs-jTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyb-RA-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-HH-bBC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-gD-eK7">
                                <rect key="frame" x="231" y="137" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-Gz-rOq">
                                <rect key="frame" x="258" y="108" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweetCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-bk-c4W">
                                <rect key="frame" x="48" y="166" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followingCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-vQ-rnB">
                                <rect key="frame" x="238" y="166" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-bf-m7n">
                                <rect key="frame" x="443" y="195" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Dh-F5x">
                                <rect key="frame" x="48" y="200" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-nY-oHR">
                                <rect key="frame" x="238" y="195" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-uQ-qWR">
                                <rect key="frame" x="0.0" y="234" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="78" id="g89-Pq-g9a" customClass="StatusTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="10" y="357" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g89-Pq-g9a" id="pDn-oP-gh6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-Ic-BZz">
                                                    <rect key="frame" x="147" y="8" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-E1-Kcf">
                                                    <rect key="frame" x="560" y="8" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-Cc-jR1">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="S5A-Xh-jxb"/>
                                                        <constraint firstAttribute="width" constant="48" id="bVO-KA-4H0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-wU-poX">
                                                    <rect key="frame" x="64" y="8" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-jE-7Rz">
                                                    <rect key="frame" x="64" y="34" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBB-Cc-jR1" firstAttribute="leading" secondItem="pDn-oP-gh6" secondAttribute="leadingMargin" id="7Ag-bJ-qSe"/>
                                                <constraint firstItem="AYB-E1-Kcf" firstAttribute="top" secondItem="pDn-oP-gh6" secondAttribute="topMargin" id="GOi-Sa-Acm"/>
                                                <constraint firstItem="xBB-Cc-jR1" firstAttribute="top" secondItem="pDn-oP-gh6" secondAttribute="topMargin" id="Ruc-Nf-ygN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KAR-jE-7Rz" secondAttribute="trailing" id="Wvp-Sb-sMS"/>
                                                <constraint firstItem="Wq3-Ic-BZz" firstAttribute="top" secondItem="pDn-oP-gh6" secondAttribute="topMargin" id="dy4-5l-WFJ"/>
                                                <constraint firstItem="uYH-wU-poX" firstAttribute="top" secondItem="pDn-oP-gh6" secondAttribute="topMargin" id="f3M-D3-b00"/>
                                                <constraint firstItem="Wq3-Ic-BZz" firstAttribute="leading" secondItem="uYH-wU-poX" secondAttribute="trailing" constant="8" id="kmZ-Ok-WZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KAR-jE-7Rz" secondAttribute="bottom" constant="17" id="msn-sq-33U"/>
                                                <constraint firstItem="KAR-jE-7Rz" firstAttribute="leading" secondItem="xBB-Cc-jR1" secondAttribute="trailing" constant="8" id="nlR-qP-h9S"/>
                                                <constraint firstItem="KAR-jE-7Rz" firstAttribute="top" secondItem="uYH-wU-poX" secondAttribute="bottom" constant="9" id="oJU-Fr-oGh"/>
                                                <constraint firstItem="AYB-E1-Kcf" firstAttribute="trailing" secondItem="pDn-oP-gh6" secondAttribute="trailingMargin" id="v86-4i-v93"/>
                                                <constraint firstItem="uYH-wU-poX" firstAttribute="leading" secondItem="xBB-Cc-jR1" secondAttribute="trailing" constant="8" id="vXs-7p-WOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uYH-wU-poX" id="xua-CF-yyT"/>
                                            <outlet property="profileImage" destination="xBB-Cc-jR1" id="X25-A9-KVT"/>
                                            <outlet property="statusLabel" destination="KAR-jE-7Rz" id="KsB-ri-qDp"/>
                                            <outlet property="timeLabel" destination="AYB-E1-Kcf" id="B5a-mX-6Mb"/>
                                            <outlet property="userNameLabel" destination="Wq3-Ic-BZz" id="g6h-g2-w9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-c1-roY">
                                <rect key="frame" x="277" y="53" width="47" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followersCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-2X-fIg">
                                <rect key="frame" x="437" y="166" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="liA-gD-eK7" secondAttribute="centerX" id="mwA-e9-WpS"/>
                            <constraint firstItem="liA-gD-eK7" firstAttribute="top" secondItem="dGw-VY-yFF" secondAttribute="bottom" constant="176" id="z4G-AH-VuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersCountLabel" destination="3gp-2X-fIg" id="OjC-RH-b1I"/>
                        <outlet property="followingCountLabel" destination="h1H-vQ-rnB" id="LfC-yS-DGd"/>
                        <outlet property="nameLabel" destination="rhK-Gz-rOq" id="wIT-bM-55I"/>
                        <outlet property="profileBackgroundImageView" destination="GMK-HH-bBC" id="Cmt-f2-Erl"/>
                        <outlet property="profileImageView" destination="WMl-c1-roY" id="bwE-yI-D50"/>
                        <outlet property="statusTableView" destination="Hnm-uQ-qWR" id="Oem-2I-lEC"/>
                        <outlet property="tweetCountLabel" destination="ADO-bk-c4W" id="rts-VW-6YG"/>
                        <outlet property="userNameLabel" destination="liA-gD-eK7" id="6zH-3J-Lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQS-ux-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-693"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="gPw-Ks-aQF">
            <objects>
                <viewController id="RAd-O4-duy" customClass="StatusDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gft-RF-xXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ues-6K-4Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi3-mW-3GI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-Dj-DGU">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AOY-bG-HJz"/>
                                    <constraint firstAttribute="height" constant="48" id="Uvw-Bs-763"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="acY-hA-2pD" appends="YES" id="khK-dr-UsG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-Xz-i0x">
                                <rect key="frame" x="72" y="76" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-tS-VPC">
                                <rect key="frame" x="72" y="97" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-ko-1f4">
                                <rect key="frame" x="16" y="128" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-2I-a8G">
                                <rect key="frame" x="16" y="158" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-M0-hjV">
                                <rect key="frame" x="16" y="180" width="568" height="4"/>
                                <color key="backgroundColor" red="0.94200414540816324" green="0.94200414540816324" blue="0.94200414540816324" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="3hH-ha-tob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-I6-sjf">
                                <rect key="frame" x="16" y="225" width="568" height="4"/>
                                <color key="backgroundColor" red="0.94200414539999999" green="0.94200414539999999" blue="0.94200414539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="MEp-VE-Flh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-JZ-FdT">
                                <rect key="frame" x="16" y="270" width="568" height="4"/>
                                <color key="backgroundColor" red="0.94200414539999999" green="0.94200414539999999" blue="0.94200414539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="9DX-IU-T86"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="RetweetCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-oA-FfM">
                                <rect key="frame" x="16" y="199" width="68" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-nU-KEu">
                                <rect key="frame" x="87" y="199" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FavoriteCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-nQ-LFX">
                                <rect key="frame" x="159" y="199" width="67" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-SD-gIN">
                                <rect key="frame" x="229" y="199" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-lf-Srw">
                                <rect key="frame" x="30" y="241" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="48s-64-5oP"/>
                                    <constraint firstAttribute="width" constant="17" id="mh4-qt-pUk"/>
                                </constraints>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wyZ-ds-cP9" kind="presentation" identifier="ReplyComposeSegue" id="Jyi-Mg-rff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-pd-mfV">
                                <rect key="frame" x="100" y="241" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Ejw-Aa-Bxr"/>
                                    <constraint firstAttribute="height" constant="17" id="yaA-JO-8ji"/>
                                </constraints>
                                <state key="normal" image="retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="retweetYellow.png"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="RAd-O4-duy" eventType="touchUpInside" id="Vej-GU-gZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-pA-5WF">
                                <rect key="frame" x="170" y="241" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="UcQ-Q9-uwb"/>
                                    <constraint firstAttribute="width" constant="17" id="dUw-Db-SXh"/>
                                </constraints>
                                <state key="normal" image="starGrey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="starYellow.png"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="RAd-O4-duy" eventType="touchUpInside" id="Ia0-aD-0x8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkf-lf-Srw" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" constant="14" id="0ZL-mi-17n"/>
                            <constraint firstItem="BFp-I6-sjf" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="4KF-RN-7PP"/>
                            <constraint firstItem="BFp-I6-sjf" firstAttribute="top" secondItem="JCw-oA-FfM" secondAttribute="bottom" constant="14" id="5IV-t0-Nb5"/>
                            <constraint firstItem="gnU-Xz-i0x" firstAttribute="top" secondItem="gft-RF-xXy" secondAttribute="bottom" constant="12" id="78k-y0-Bfc"/>
                            <constraint firstItem="pn4-ko-1f4" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="85y-1Q-2SO"/>
                            <constraint firstItem="WUU-M0-hjV" firstAttribute="top" secondItem="HjR-2I-a8G" secondAttribute="bottom" constant="10" id="DKG-tq-nKA"/>
                            <constraint firstItem="wvw-pA-5WF" firstAttribute="top" secondItem="BFp-I6-sjf" secondAttribute="bottom" constant="12" id="Eop-XK-tKF"/>
                            <constraint firstItem="pIo-tS-VPC" firstAttribute="leading" secondItem="TAX-Dj-DGU" secondAttribute="trailing" constant="8" id="F4I-V3-Nkg"/>
                            <constraint firstItem="JQQ-nU-KEu" firstAttribute="top" secondItem="WUU-M0-hjV" secondAttribute="bottom" constant="15" id="GCg-pj-0e5"/>
                            <constraint firstItem="wvw-pA-5WF" firstAttribute="leading" secondItem="Tz4-pd-mfV" secondAttribute="trailing" constant="53" id="GD5-Jk-boh"/>
                            <constraint firstItem="Tz4-pd-mfV" firstAttribute="leading" secondItem="Qkf-lf-Srw" secondAttribute="trailing" constant="53" id="GJG-gG-tlA"/>
                            <constraint firstItem="pn4-ko-1f4" firstAttribute="top" secondItem="TAX-Dj-DGU" secondAttribute="bottom" constant="8" id="Id6-05-gzC"/>
                            <constraint firstItem="HjR-2I-a8G" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="IeY-Oa-q5P"/>
                            <constraint firstItem="pff-nQ-LFX" firstAttribute="top" secondItem="WUU-M0-hjV" secondAttribute="bottom" constant="15" id="Oh1-VA-6Jw"/>
                            <constraint firstItem="HjR-2I-a8G" firstAttribute="top" secondItem="pn4-ko-1f4" secondAttribute="bottom" constant="9" id="Qht-mu-Fpt"/>
                            <constraint firstItem="TAX-Dj-DGU" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="Rif-TH-MrT"/>
                            <constraint firstItem="TAX-Dj-DGU" firstAttribute="top" secondItem="gft-RF-xXy" secondAttribute="bottom" constant="8" id="SLn-hf-Uma"/>
                            <constraint firstItem="BFp-I6-sjf" firstAttribute="trailing" secondItem="gi3-mW-3GI" secondAttribute="trailingMargin" id="Xc3-Dd-fVO"/>
                            <constraint firstItem="JQQ-nU-KEu" firstAttribute="leading" secondItem="JCw-oA-FfM" secondAttribute="trailing" constant="3" id="aIU-UT-AVS"/>
                            <constraint firstItem="Cst-JZ-FdT" firstAttribute="trailing" secondItem="gi3-mW-3GI" secondAttribute="trailingMargin" id="bwg-FK-luQ"/>
                            <constraint firstItem="Xss-SD-gIN" firstAttribute="leading" secondItem="pff-nQ-LFX" secondAttribute="trailing" constant="3" id="cb6-qD-edL"/>
                            <constraint firstItem="WUU-M0-hjV" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="dod-v9-Dzc"/>
                            <constraint firstItem="JCw-oA-FfM" firstAttribute="top" secondItem="WUU-M0-hjV" secondAttribute="bottom" constant="15" id="eRs-fK-msK"/>
                            <constraint firstItem="JCw-oA-FfM" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="fOf-Hz-QLs"/>
                            <constraint firstItem="Xss-SD-gIN" firstAttribute="top" secondItem="WUU-M0-hjV" secondAttribute="bottom" constant="15" id="fS1-5c-I3g"/>
                            <constraint firstItem="Qkf-lf-Srw" firstAttribute="top" secondItem="BFp-I6-sjf" secondAttribute="bottom" constant="12" id="hdh-7I-a52"/>
                            <constraint firstItem="pff-nQ-LFX" firstAttribute="leading" secondItem="JQQ-nU-KEu" secondAttribute="trailing" constant="17" id="kbn-bW-JbI"/>
                            <constraint firstItem="Cst-JZ-FdT" firstAttribute="top" secondItem="wvw-pA-5WF" secondAttribute="bottom" constant="12" id="l3F-Yd-rwz"/>
                            <constraint firstItem="WUU-M0-hjV" firstAttribute="trailing" secondItem="gi3-mW-3GI" secondAttribute="trailingMargin" id="tcd-90-A49"/>
                            <constraint firstItem="Cst-JZ-FdT" firstAttribute="leading" secondItem="gi3-mW-3GI" secondAttribute="leadingMargin" id="vOk-RJ-uqs"/>
                            <constraint firstItem="pIo-tS-VPC" firstAttribute="top" secondItem="gnU-Xz-i0x" secondAttribute="bottom" constant="4" id="xA3-cT-mSL"/>
                            <constraint firstItem="gnU-Xz-i0x" firstAttribute="leading" secondItem="TAX-Dj-DGU" secondAttribute="trailing" constant="8" id="xdV-fU-uBz"/>
                            <constraint firstItem="pn4-ko-1f4" firstAttribute="trailing" secondItem="gi3-mW-3GI" secondAttribute="trailingMargin" id="yh2-jj-0rO"/>
                            <constraint firstItem="Tz4-pd-mfV" firstAttribute="top" secondItem="BFp-I6-sjf" secondAttribute="bottom" constant="12" id="znb-Lw-TUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="8dE-Hd-WmX">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Vau-Q4-kgS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wyZ-ds-cP9" kind="presentation" identifier="ReplyComposeSegue" id="hko-73-Ua6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="wvw-pA-5WF" id="hGf-LJ-e7f"/>
                        <outlet property="favoritesCountLabel" destination="pff-nQ-LFX" id="RZA-LN-AbD"/>
                        <outlet property="nameLabel" destination="gnU-Xz-i0x" id="jxy-gg-k4L"/>
                        <outlet property="profileImageView" destination="TAX-Dj-DGU" id="Qse-UU-I5s"/>
                        <outlet property="retweetButton" destination="Tz4-pd-mfV" id="lYe-3V-34r"/>
                        <outlet property="retweetCountLabel" destination="JCw-oA-FfM" id="pxT-BV-ym6"/>
                        <outlet property="statusLabel" destination="pn4-ko-1f4" id="8yz-2f-Qj7"/>
                        <outlet property="timeStampLabel" destination="HjR-2I-a8G" id="N2S-Gh-Wuq"/>
                        <outlet property="userNameLabel" destination="pIo-tS-VPC" id="uou-LU-COo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-f3-3a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="acY-hA-2pD">
                    <connections>
                        <segue destination="Oq2-qw-S5M" kind="show" identifier="profileSegue" id="ZNU-4J-jXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721" y="-750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-Yp-1zp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="78" id="rly-hm-T1Y" customClass="StatusTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rly-hm-T1Y" id="Vpa-aS-B4y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Wv-nHX">
                                                    <rect key="frame" x="147" y="8" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-pf-xkt">
                                                    <rect key="frame" x="560" y="8" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-RA-dPa">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EbL-jg-Pt1"/>
                                                        <constraint firstAttribute="width" constant="48" id="VWc-bN-JE2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="GF0-Zy-A59" appends="YES" id="a0t-ih-UgR"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-pE-cnP">
                                                    <rect key="frame" x="64" y="8" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-qX-HXn">
                                                    <rect key="frame" x="64" y="34" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvE-pE-cnP" firstAttribute="leading" secondItem="fk3-RA-dPa" secondAttribute="trailing" constant="8" id="1Qs-ct-Riw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Sxp-qX-HXn" secondAttribute="trailing" id="2AC-Tm-2Uq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxp-qX-HXn" secondAttribute="bottom" constant="17" id="2pH-7J-MCB"/>
                                                <constraint firstItem="Sxp-qX-HXn" firstAttribute="leading" secondItem="fk3-RA-dPa" secondAttribute="trailing" constant="8" id="Aqe-0F-zu2"/>
                                                <constraint firstItem="Sxp-qX-HXn" firstAttribute="top" secondItem="pvE-pE-cnP" secondAttribute="bottom" constant="9" id="FAb-MP-cbO"/>
                                                <constraint firstItem="1Ni-Wv-nHX" firstAttribute="top" secondItem="Vpa-aS-B4y" secondAttribute="topMargin" id="NDq-a6-CgI"/>
                                                <constraint firstItem="fk3-RA-dPa" firstAttribute="leading" secondItem="Vpa-aS-B4y" secondAttribute="leadingMargin" id="SmE-u6-1XH"/>
                                                <constraint firstItem="pvE-pE-cnP" firstAttribute="top" secondItem="Vpa-aS-B4y" secondAttribute="topMargin" id="TxZ-V4-WWF"/>
                                                <constraint firstItem="Ttn-pf-xkt" firstAttribute="top" secondItem="Vpa-aS-B4y" secondAttribute="topMargin" id="nE0-5G-Pcs"/>
                                                <constraint firstItem="fk3-RA-dPa" firstAttribute="top" secondItem="Vpa-aS-B4y" secondAttribute="topMargin" id="rvm-CC-reJ"/>
                                                <constraint firstItem="Ttn-pf-xkt" firstAttribute="trailing" secondItem="Vpa-aS-B4y" secondAttribute="trailingMargin" id="sgZ-7d-WFw"/>
                                                <constraint firstItem="1Ni-Wv-nHX" firstAttribute="leading" secondItem="pvE-pE-cnP" secondAttribute="trailing" constant="8" id="yOq-Mc-JSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pvE-pE-cnP" id="0ek-DX-Zan"/>
                                            <outlet property="profileImage" destination="fk3-RA-dPa" id="GfI-6i-pJJ"/>
                                            <outlet property="statusLabel" destination="Sxp-qX-HXn" id="FxE-DD-i1t"/>
                                            <outlet property="timeLabel" destination="Ttn-pf-xkt" id="kN1-W7-kA2"/>
                                            <outlet property="userNameLabel" destination="1Ni-Wv-nHX" id="Izu-Lj-KrI"/>
                                            <segue destination="RAd-O4-duy" kind="show" identifier="StatusDetailSegue" id="23I-dD-EsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wOn-Yp-1zp" secondAttribute="trailing" constant="-16" id="1KC-mB-9tV"/>
                            <constraint firstItem="wOn-Yp-1zp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="H2w-SC-imW"/>
                            <constraint firstItem="wOn-Yp-1zp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fUl-H8-zkt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wOn-Yp-1zp" secondAttribute="bottom" id="zfe-nU-Uwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBu-b2-ijU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="OLn-Kq-q9Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="vXZ-lx-hvc" id="rFA-CS-DXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose.png" id="rAI-lI-KAa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapNew:" destination="vXZ-lx-hvc" id="mEH-M9-RXV"/>
                                <segue destination="wyZ-ds-cP9" kind="presentation" identifier="ComposeSegue" id="o8d-V6-cJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusTableView" destination="wOn-Yp-1zp" id="4nX-bh-FSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GF0-Zy-A59">
                    <connections>
                        <segue destination="Oq2-qw-S5M" kind="show" identifier="profileSegue" id="puA-xD-E9v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="126"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="VXI-1t-PuM">
            <objects>
                <viewController id="wyZ-ds-cP9" customClass="ComposerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRX-zj-zvi"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp1-bd-lkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3f-NW-stZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-kA-m77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <color key="backgroundColor" red="0.91753029336734693" green="0.91753029336734693" blue="0.91753029336734693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FRj-gm-uag"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-JD-VCg">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-IV-8Zs">
                                <rect key="frame" x="16" y="23" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="wyZ-ds-cP9" eventType="touchUpInside" id="yFB-XV-Xjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-mI-sY8">
                                <rect key="frame" x="544" y="23" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonPressed:" destination="wyZ-ds-cP9" eventType="touchUpInside" id="DJp-Tl-fNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-E0-mRv">
                                <rect key="frame" x="496" y="23" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-dT-aBb">
                                <rect key="frame" x="16" y="66" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Fbr-30-Esx"/>
                                    <constraint firstAttribute="height" constant="48" id="sQy-8Y-xHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-fH-a6m">
                                <rect key="frame" x="72" y="70" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-O7-g0f">
                                <rect key="frame" x="72" y="91" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAb-fH-a6m" firstAttribute="leading" secondItem="DYA-dT-aBb" secondAttribute="trailing" constant="8" id="0ik-OV-pNq"/>
                            <constraint firstItem="BRJ-kA-m77" firstAttribute="top" secondItem="n3f-NW-stZ" secondAttribute="topMargin" id="4Ju-eI-yxX"/>
                            <constraint firstItem="lD8-JD-VCg" firstAttribute="leading" secondItem="n3f-NW-stZ" secondAttribute="leadingMargin" constant="-16" id="4f4-gU-0H6"/>
                            <constraint firstItem="fAb-fH-a6m" firstAttribute="top" secondItem="BRJ-kA-m77" secondAttribute="bottom" constant="12" id="5gt-Co-Oge"/>
                            <constraint firstItem="AUz-O7-g0f" firstAttribute="leading" secondItem="DYA-dT-aBb" secondAttribute="trailing" constant="8" id="6Bo-Ku-uwv"/>
                            <constraint firstItem="BRJ-kA-m77" firstAttribute="leading" secondItem="n3f-NW-stZ" secondAttribute="leadingMargin" constant="-16" id="Aa8-4b-nxG"/>
                            <constraint firstItem="Lp1-bd-lkR" firstAttribute="top" secondItem="lD8-JD-VCg" secondAttribute="bottom" id="EOa-mB-dBr"/>
                            <constraint firstItem="Skz-mI-sY8" firstAttribute="trailing" secondItem="n3f-NW-stZ" secondAttribute="trailingMargin" id="F0K-A5-RXJ"/>
                            <constraint firstItem="vTY-IV-8Zs" firstAttribute="leading" secondItem="n3f-NW-stZ" secondAttribute="leadingMargin" id="H93-bC-hgS"/>
                            <constraint firstItem="Skz-mI-sY8" firstAttribute="leading" secondItem="yX2-E0-mRv" secondAttribute="trailing" constant="8" id="IDg-Xq-inC"/>
                            <constraint firstItem="lD8-JD-VCg" firstAttribute="top" secondItem="DYA-dT-aBb" secondAttribute="bottom" constant="8" id="Nel-9U-66j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRJ-kA-m77" secondAttribute="trailing" constant="-16" id="Pny-F4-Tew"/>
                            <constraint firstItem="AUz-O7-g0f" firstAttribute="top" secondItem="fAb-fH-a6m" secondAttribute="bottom" constant="4" id="QYc-07-5hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD8-JD-VCg" secondAttribute="trailing" constant="-16" id="Ql4-d5-jwX"/>
                            <constraint firstItem="DYA-dT-aBb" firstAttribute="leading" secondItem="n3f-NW-stZ" secondAttribute="leadingMargin" id="UMZ-VU-BhV"/>
                            <constraint firstItem="DYA-dT-aBb" firstAttribute="top" secondItem="BRJ-kA-m77" secondAttribute="bottom" constant="8" id="c8o-tS-AjQ"/>
                            <constraint firstItem="yX2-E0-mRv" firstAttribute="top" secondItem="FRX-zj-zvi" secondAttribute="bottom" constant="3" id="ghs-24-mai"/>
                            <constraint firstItem="vTY-IV-8Zs" firstAttribute="top" secondItem="FRX-zj-zvi" secondAttribute="bottom" constant="3" id="h59-2Y-4vO"/>
                            <constraint firstItem="Skz-mI-sY8" firstAttribute="top" secondItem="FRX-zj-zvi" secondAttribute="bottom" constant="3" id="pqf-pK-vdu"/>
                            <constraint firstItem="lD8-JD-VCg" firstAttribute="top" secondItem="yX2-E0-mRv" secondAttribute="bottom" constant="69" id="rZl-xo-Ywk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="yX2-E0-mRv" id="b9C-Pu-Vpr"/>
                        <outlet property="composerTextView" destination="lD8-JD-VCg" id="3UM-yc-dRv"/>
                        <outlet property="textViewBottomConstraint" destination="EOa-mB-dBr" id="6bO-aa-T50"/>
                        <outlet property="tweetButton" destination="Skz-mI-sY8" id="o1h-vl-Zst"/>
                        <outlet property="userImage" destination="DYA-dT-aBb" id="Jh5-io-7Da"/>
                        <outlet property="userName" destination="fAb-fH-a6m" id="O9r-nL-o25"/>
                        <outlet property="userScreenName" destination="AUz-O7-g0f" id="iak-uQ-Rut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfi-kR-3iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nhV-DF-qwy">
            <objects>
                <viewController id="y2b-x2-d7H" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wru-54-3mg"/>
                        <viewControllerLayoutGuide type="bottom" id="FdJ-Tk-K2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXV-4w-pn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-gl-Jyn">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="y2b-x2-d7H" eventType="touchUpInside" id="bqO-Vm-TJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kJP-gl-Jyn" secondAttribute="centerX" id="2hp-el-fLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJP-gl-Jyn" secondAttribute="trailing" constant="223" id="Bdh-Mg-vmU"/>
                            <constraint firstAttribute="centerY" secondItem="kJP-gl-Jyn" secondAttribute="centerY" id="mbF-z4-489"/>
                            <constraint firstItem="kJP-gl-Jyn" firstAttribute="leading" secondItem="FXV-4w-pn1" secondAttribute="leadingMargin" constant="224" id="n71-tl-CGD"/>
                            <constraint firstItem="kJP-gl-Jyn" firstAttribute="top" secondItem="Wru-54-3mg" secondAttribute="bottom" constant="265" id="ofU-1i-Okh"/>
                            <constraint firstItem="FdJ-Tk-K2b" firstAttribute="top" secondItem="kJP-gl-Jyn" secondAttribute="bottom" constant="285" id="yKx-cL-QE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bdh-Mg-vmU"/>
                                <exclude reference="n71-tl-CGD"/>
                                <exclude reference="ofU-1i-Okh"/>
                                <exclude reference="yKx-cL-QE1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="e4h-X5-fdE" kind="show" identifier="loginSegue" id="arg-sg-Plo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmo-KP-Lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="135"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="PLv-Fz-bAh">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="ISZ-b2-nlv" customClass="HamburgerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvB-uD-78L"/>
                        <viewControllerLayoutGuide type="bottom" id="bO0-8h-xzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMo-pL-roc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-T6-Hst" userLabel="sideBar">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="237-0Y-cHA">
                                        <rect key="frame" x="58" y="141" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="ISZ-b2-nlv" eventType="touchUpInside" id="rMI-GY-yiQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-Ur-Hco">
                                        <rect key="frame" x="8" y="28" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="KUf-8F-KrV"/>
                                            <constraint firstAttribute="height" constant="47" id="xcn-Mg-aOO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-Kl-Rx6">
                                        <rect key="frame" x="60" y="31" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-8H-d0m">
                                        <rect key="frame" x="60" y="48" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-hk-h1o">
                                        <rect key="frame" x="10" y="83" width="140" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Szq-jA-HUI"/>
                                            <constraint firstAttribute="width" constant="140" id="gXc-2S-Zdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-WL-Atg">
                                        <rect key="frame" x="10" y="131" width="140" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bxf-ch-fGn"/>
                                            <constraint firstAttribute="width" constant="140" id="nAU-T6-uOM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-V4-xS5">
                                        <rect key="frame" x="10" y="179" width="140" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5HZ-tN-0MQ"/>
                                            <constraint firstAttribute="width" constant="140" id="m4e-KG-2KW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-eu-UWx">
                                        <rect key="frame" x="10" y="227" width="140" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="RQ6-OF-EOp"/>
                                            <constraint firstAttribute="height" constant="2" id="mab-op-7xe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-gJ-ErV">
                                        <rect key="frame" x="51" y="93" width="58" height="30"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="ISZ-b2-nlv" eventType="touchUpInside" id="88E-65-NWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-99-EhO">
                                        <rect key="frame" x="48" y="189" width="64" height="30"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93187978316326525" green="0.93187978316326525" blue="0.93187978316326525" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="237-0Y-cHA" secondAttribute="centerX" id="2Aq-80-rGb"/>
                                    <constraint firstItem="GMt-Ur-Hco" firstAttribute="top" secondItem="Xhe-T6-Hst" secondAttribute="top" constant="28" id="4GA-kO-fFO"/>
                                    <constraint firstAttribute="centerX" secondItem="237-0Y-cHA" secondAttribute="centerX" id="59e-kk-sjc"/>
                                    <constraint firstItem="Asr-V4-xS5" firstAttribute="top" secondItem="237-0Y-cHA" secondAttribute="bottom" constant="8" id="5W9-lQ-sW9"/>
                                    <constraint firstItem="XWh-gJ-ErV" firstAttribute="top" secondItem="Xhe-T6-Hst" secondAttribute="top" constant="24" id="DxL-I6-CHd"/>
                                    <constraint firstAttribute="centerX" secondItem="XWh-gJ-ErV" secondAttribute="centerX" id="IAb-l4-ro8"/>
                                    <constraint firstAttribute="width" constant="160" id="IGV-En-8V7"/>
                                    <constraint firstItem="2G2-Kl-Rx6" firstAttribute="leading" secondItem="GMt-Ur-Hco" secondAttribute="trailing" constant="5" id="Loa-G3-esg"/>
                                    <constraint firstItem="XWh-gJ-ErV" firstAttribute="top" secondItem="5FB-hk-h1o" secondAttribute="bottom" constant="8" id="TSO-NA-xqA"/>
                                    <constraint firstItem="237-0Y-cHA" firstAttribute="top" secondItem="XWh-gJ-ErV" secondAttribute="bottom" constant="16" id="WSd-fC-nRf"/>
                                    <constraint firstAttribute="centerX" secondItem="SsO-eu-UWx" secondAttribute="centerX" id="WZY-eO-cdG"/>
                                    <constraint firstItem="5FB-hk-h1o" firstAttribute="top" secondItem="GMt-Ur-Hco" secondAttribute="bottom" constant="8" id="ZtZ-cf-Jc4"/>
                                    <constraint firstItem="Enf-99-EhO" firstAttribute="top" secondItem="Asr-V4-xS5" secondAttribute="bottom" constant="8" id="aWl-Na-k8O"/>
                                    <constraint firstItem="2G2-Kl-Rx6" firstAttribute="top" secondItem="Xhe-T6-Hst" secondAttribute="top" constant="31" id="acO-CN-yeQ"/>
                                    <constraint firstItem="SsO-eu-UWx" firstAttribute="top" secondItem="Enf-99-EhO" secondAttribute="bottom" constant="8" id="ctv-cp-htW"/>
                                    <constraint firstItem="237-0Y-cHA" firstAttribute="top" secondItem="Yyc-WL-Atg" secondAttribute="bottom" constant="8" id="i8w-Uf-GBE"/>
                                    <constraint firstItem="GMt-Ur-Hco" firstAttribute="leading" secondItem="Xhe-T6-Hst" secondAttribute="leading" constant="8" id="pTy-as-8dO"/>
                                    <constraint firstItem="tEB-8H-d0m" firstAttribute="leading" secondItem="GMt-Ur-Hco" secondAttribute="trailing" constant="5" id="rES-ct-fwA"/>
                                    <constraint firstAttribute="centerX" secondItem="Asr-V4-xS5" secondAttribute="centerX" id="upH-hY-o7f"/>
                                    <constraint firstAttribute="centerX" secondItem="Enf-99-EhO" secondAttribute="centerX" id="wAZ-1A-gY5"/>
                                    <constraint firstItem="tEB-8H-d0m" firstAttribute="top" secondItem="2G2-Kl-Rx6" secondAttribute="bottom" id="x95-sG-1Al"/>
                                    <constraint firstAttribute="centerX" secondItem="5FB-hk-h1o" secondAttribute="centerX" id="yQw-31-jzS"/>
                                    <constraint firstAttribute="centerX" secondItem="XWh-gJ-ErV" secondAttribute="centerX" id="yru-s4-4ie"/>
                                    <constraint firstAttribute="centerX" secondItem="Yyc-WL-Atg" secondAttribute="centerX" id="zL0-md-M09"/>
                                    <constraint firstItem="Yyc-WL-Atg" firstAttribute="top" secondItem="XWh-gJ-ErV" secondAttribute="bottom" constant="8" id="zbd-V5-jM2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxL-I6-CHd"/>
                                        <exclude reference="yru-s4-4ie"/>
                                        <exclude reference="2Aq-80-rGb"/>
                                        <exclude reference="WSd-fC-nRf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-GT-zan" userLabel="contentView">
                                <rect key="frame" x="159" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Aa-N1-Hiz" appends="YES" id="eqN-LJ-xrz"/>
                                    <outletCollection property="gestureRecognizers" destination="1MG-NV-xWt" appends="YES" id="der-7v-CBl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PF8-GT-zan" secondAttribute="width" id="3h3-in-hYD"/>
                            <constraint firstAttribute="height" secondItem="PF8-GT-zan" secondAttribute="height" id="EuL-Sk-mU9"/>
                            <constraint firstItem="Xhe-T6-Hst" firstAttribute="top" secondItem="aMo-pL-roc" secondAttribute="topMargin" id="SHo-Mb-TJT"/>
                            <constraint firstItem="PF8-GT-zan" firstAttribute="top" secondItem="aMo-pL-roc" secondAttribute="topMargin" id="SXv-5q-mI2"/>
                            <constraint firstItem="bO0-8h-xzK" firstAttribute="top" secondItem="Xhe-T6-Hst" secondAttribute="bottom" id="nSZ-9h-FnH"/>
                            <constraint firstAttribute="centerX" secondItem="PF8-GT-zan" secondAttribute="centerX" id="uOO-iJ-ajd"/>
                            <constraint firstItem="Xhe-T6-Hst" firstAttribute="leading" secondItem="aMo-pL-roc" secondAttribute="leadingMargin" constant="-16" id="vT6-hv-Lh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="237-0Y-cHA" id="37W-V2-mNm"/>
                        <outlet property="centerConstraint" destination="uOO-iJ-ajd" id="F61-2t-hgN"/>
                        <outlet property="contentView" destination="PF8-GT-zan" id="yd3-vw-g2n"/>
                        <outlet property="redButton" destination="XWh-gJ-ErV" id="31b-XA-0VA"/>
                        <outlet property="userImageView" destination="GMt-Ur-Hco" id="nqC-Cl-z7K"/>
                        <outlet property="userNameLabel" destination="2G2-Kl-Rx6" id="VvX-v5-CoR"/>
                        <outlet property="userScreenNameLable" destination="tEB-8H-d0m" id="wKw-Eb-Y6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-zx-Wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1Aa-N1-Hiz">
                    <connections>
                        <action selector="didSwipe:" destination="ISZ-b2-nlv" id="PCX-H5-0dt"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="1MG-NV-xWt">
                    <connections>
                        <action selector="didTapContentView:" destination="ISZ-b2-nlv" id="hNp-gp-KP1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H5-tO-DCv">
            <objects>
                <navigationController storyboardIdentifier="StatusesViewController" automaticallyAdjustsScrollViewInsets="NO" id="e4h-X5-fdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXI-IY-Xy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P95-mq-mYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-fN-Gp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose.png" width="24" height="24"/>
        <image name="reply.png" width="24" height="24"/>
        <image name="retweet.png" width="24" height="24"/>
        <image name="retweetYellow.png" width="24" height="24"/>
        <image name="starGrey.png" width="24" height="24"/>
        <image name="starYellow.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o8d-V6-cJp"/>
        <segue reference="puA-xD-E9v"/>
    </inferredMetricsTieBreakers>
</document>
